# herecomethegirls_android

./: 2019-01-20-Requirement_spec_X00116818.md  README.md
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herecomethegirls/abrannigan/android/datastream/datastreams/: Constants.java  LoginActivity.java  MainActivity.java  MainActivityTabManager.java  ShareLocationActivity.java
app/src/main/java/com/herecomethegirls/abrannigan/android/datastream/datastreams/multi/: MultiListAdapter.java  MultiListRowUi.java  MultiPnCallback.java  MultiPojo.java  MultiTabContentFragment.java
app/src/main/java/com/herecomethegirls/abrannigan/android/datastream/datastreams/presence/: PresenceListAdapter.java  PresenceMessageListRowUi.java  PresencePnCallback.java  PresencePojo.java  PresenceTabContentFragment.java
app/src/main/java/com/herecomethegirls/abrannigan/android/datastream/datastreams/pubsub/: PubSubListAdapter.java  PubSubListRowUi.java  PubSubPnCallback.java  PubSubPojo.java  PubSubTabContentFragment.java
app/src/main/java/com/herecomethegirls/abrannigan/android/datastream/datastreams/util/: DateTimeUtil.java  JsonUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_row_multi.xml  list_row_pubsub.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
