apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.herecomethegirls.abrannigan.android.datastream.datastreams"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.pubnub:pubnub:3.7.10'
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
        compile 'com.google.guava:guava:19.0'
        compile 'joda-time:joda-time:2.9.4'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.android.support:support-v4:24.0.0'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
        compile 'com.google.android.gms:play-services-maps:9.2.0'
        compile 'com.google.android.gms:play-services-location:9.2.0'
        compile 'com.google.maps.android:android-maps-utils:0.4.+'
        compile 'com.google.android.gms:play-services-ads:9.2.0'
        compile 'com.google.android.gms:play-services-auth:9.2.0'
        compile 'com.google.android.gms:play-services-gcm:9.2.0'
        compile 'com.google.firebase:firebase-invites:9.2.0'
        compile 'com.google.firebase:firebase-invites:9.2.0'


    }
    //had to exclude due to duplicate files in dependancies
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'


    }
    configurations {
        //all*.exclude group: 'com.nineoldandroids', module: 'library'
        all*.exclude group: 'org.json', module: 'json'
    }
}




dependencies {
    compile 'com.google.firebase:firebase-invites:9.2.0'
}
apply plugin: 'com.google.gms.google-services'