<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat"
        style="@style/CategoryStyle"
        android:background="@color/light_blue"
        android:text="@string/category_chat"
        android:gravity="center"
        android:layout_weight="50"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal"
        android:gravity="center"
        android:onClick="shareLocation"
        android:padding="40dp"
        android:text="@string/share_button"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_weight="50.15"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple"
        android:gravity="center"
        android:onClick="followLocation"
        android:padding="40dp"
        android:text="@string/follow_button"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_weight="50.56"/>


</LinearLayout>